.login-tittle {
    margin-bottom: 16px;
}
.input-box {
    width: 100%;
    padding: 10px 16px 10px 30px;
    border-radius: 99px;
    border: solid 3px transparent;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    caret-color: white;
    color: white;
    font-weight: 500;
    transition: 0.25s;
}
.input-box input:focus {
    border: solid 3px rgba(255, 255, 255, 0.25);
}
.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.25);
}
.input-box input::-ms-reveal {
    filter: invert(100%);
}
