.forgot-password {
    color: white;
    text-decoration: none;
}
.forgot-password:hover {
    text-decoration: underline;
}
.login-button {
    width: 100%;
    margin-top: 24px;
    padding: 10px 0;
    background: #32cd52;
    border: none;
    border-radius: 99px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    outline: transparent 3px solid;
    transition: 0.1s;
}
.login-button:focus {
    outline: #32cd58 3px solid;
}
.dont-have-an-account {
    font-weight: normal;
    margin-top: 12px;
}
.dont-have-an-account a {
    text-decoration: none;
    color: white;
}
