<form class="container">
    <h1 class="login-tittle">Login</h1>
    <link rel="stylesheet" href="sitenovo.css">
    <link rel="stylesheet" href="sitenovocorpo.css">
    <link rel="stylesheet" href="sitenovocorpo2.css">
    <link rel="stylesheet" href="sitenovocorpo3.css">
    <link rel="stylesheet" href="imagemdositenovo.css">
    <link rel="stylesheet" href="mudar-senha.JS">

    <section class="input-box">
        <input type="text" name="username" placeholder="username" />
        <i class="bx bxs-user"></i>
    </section>

    <section class="input-box">
        <input type="password" name="password" placeholder="password" />
        <i class="bx bxs-lock-alt"></i>
    </section>

    <section class="remember-forgot-box">
        <div class="remember-me">
            <input type="checkbox" name="remember-me" id="remember-me">
            <label for="remember-me">
                <h5>Remember me</h5>
            </label>
        </div>
        <a class="forgot-password" href="#">
            <h5>forgot-password?</h5>
        </a>       
    </section>
    
    <button class="login-button">login</button>

    <h5 class="dont-have-an-account">
        Don't have an account?
        <a href="#"><b>register</b></a>
    </h5>
</form>
